<html>
<head>
  <title>하루요약</title>
  <h1><a href="index.html">Summary</a></h1>
  <meta charset="utf-8">
</head>

<body>
  <ul>
    <li><a href="today.html">오늘 할 일</a></li>
    <li><a href="week.html">이번주 할 일</a></li>
    <li><a href="month.html">이번달 할 일</a></li>
    <li><a href="year.html">올해 할 일</a></li>
  </ul>
  <h2>오늘 할 일</h2>
  <ul>
    <li>알러지약 먹기 <input type="checkbox"></li>
    <li>비타민 먹기 <input type="checkbox"></li>
    <li>숙제확인하기<input type="checkbox"></li>
    <li>신문 스크랩하기 <input type="checkbox"></li>
    <li>CSS배우기 <input type="checkbox"></li>
  </ul>
  <img src="today.jpg" width="300">
</body>
